[commands]
# ESCAPE          01
# 1               02
# 2               03
# 3               04
# 4               05
# 5               06
# 6               07
# 7               08
# 8               09
# 9               10
# 0               11
# MINUS           12    /* - on main keyboard */
# EQUALS          13
# BACK            14    /* backspace */
# TAB             15
# Q               16
# W               17
# E               18
# R               19
# T               20
# Y               21
# U               22
# I               23
# O               24
# P               25
# RBRACKET        26
# RBRACKET        27
# RETURN          28    /* Enter on main keyboard */
# LCONTROL        29
# A               30
# S               31
# D               32
# F               33
# G               34
# H               35
# J               36
# K               37
# L               38
# SEMICOLON       39
# APOSTROPHE      40
# GRAVE           41    /* accent grave */
# LSHIFT          42
# BACKSLASH       43
# Z               44
# X               45
# C               46
# V               47
# B               48
# N               49
# M               50
# COMMA           51
# PERIOD          52    /* . on main keyboard */
# SLASH           53    /* / on main keyboard */
# RSHIFT          54
# MULTIPLY        55    /* * on numeric keypad */
# LMENU           56    /* left Alt */
# SPACE           57
# CAPITAL         58
# F1              59
# F2              60
# F3              61
# F4              62
# F5              63
# F6              64
# F7              65
# F8              66
# F9              67
# F10             68
# NUMLOCK         69
# SCROLL          70    /* Scroll Lock */
# NUMPAD7         71
# NUMPAD8         72
# NUMPAD9         73
# SUBTRACT        74    /* - on numeric keypad */
# NUMPAD4         75
# NUMPAD5         76
# NUMPAD6         77
# ADD             78    /* + on numeric keypad */
# NUMPAD1         79
# NUMPAD2         80
# NUMPAD3         81
# NUMPAD0         82
# DECIMAL         83    /* . on numeric keypad */
# F11             87
# F12             88
# RMENU           184   /* right Alt */
# PAUSE           197   /* Pause */
# HOME            199   /* Home on arrow keypad */
# UP              200   /* UpArrow on arrow keypad */
# PRIOR           201   /* PgUp on arrow keypad */
# LEFT            203   /* LeftArrow on arrow keypad */
# RIGHT           205   /* RightArrow on arrow keypad */
# END             207   /* End on arrow keypad */
# DOWN            208   /* DownArrow on arrow keypad */
# NEXT            209   /* PgDn on arrow keypad */
# INSERT          210   /* Insert on arrow keypad */
# DELETE          211   /* Delete on arrow keypad */
# LWIN            219   /* Left Windows key */
# RWIN            220   /* Right Windows key */
# APPS            221   /* AppMenu key */
# POWER           222
# SLEEP           223
resetview=81